{\rtf1\mac\ansicpg10000\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red253\green128\blue8;\red0\green0\blue0;\red251\green2\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c57637\c0;\cssrgb\c0\c0\c0;\cssrgb\c100000\c14913\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh21600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 HTMML - defindeste scheletul unui site.\
\
Structura HTMML\
DOCTRYPE\
BODY\
TITLE\
\
CSS ->  ARE 3 TAGURI -STYLE.CSS\
                                        - <ul style=\'93color:red, backround -color:green\'94>\
                                         -BODY\{\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\cf2 JAVA SCRIPT\
\
\cf3 Definitie> 
\f1\b0 Ajuta la toata logica de business a aplicatiei. Indeplinim scopul (de examplu scopul de a cumpara ceva in site, button de add to cart este un scop)\
\

\f0\b ->Client Side : 
\f1\b0 strict ce se execute in partea de browser.\
->
\f0\b Server side
\f1\b0  : codul se ruleaza outside the browser.\
\
\cf4 De ce punem sciptul jos la final de cod?\
-> pentru a avea continut, dar daca il punem la inceput site ul plate merge greu si da un crash site ul. Se Pune la final pt ca avem deja toate elementele puse in site \cf0 \
\
->
\f0\b Primite TYPES	IN JAVA SCRIPT - avem 5 
\f1\b0 \
: string - sir de caractere\
Number - numere\
Boolean- true vs false\
Undefined - \
Null - nu are nici o valoare\
\
\

\f0\b >TYPEOF- Verifica ce type am creat\
>instaneoff  -verifica daca un object este o instanta\
-> var student =\{ name:\'92Catalin\'92\
\} - asa se declara un obiect cu \{\}\
->console.log se declara cu punct . \cf4 Eg-console.log (\'91student\'92 , student.name);\
\

\f1\b0 \cf3 \

\f0\b -> for LOOP\

\f1\b0 DEFINIM UN CONTOR (punctual de plecare), CONDITIA, INCREMENTUL
\f0\b \cf0 \

\f1\b0 \
\

\f0\b -> forEachLoop\

\f1\b0 ii pasam o functie\
\

\f0\b ->while Loop
\f1\b0 \
Cat timp o conditie este indeplinita\
\

\f0\b -> do while
\f1\b0 \
Cel putin o data este rulat codul\
\

\f0\b -> console.log ??\
\

\f1\b0 -
\f0\b \cf4 >Functie VOID nu returneaza o valoare, ci este folosita pt afisare sau verificare\
\
-> FUNCTIA MAP - NE DA UN NEW ARRAY\
->FUNCTIA FILTRE - TRECI ACEASTA CONDITIE ? TE PUN IN ARRAY\
\

\f1\b0 \cf0 \
\
\
\
\
\

\f0\b \
\
\
\
\
}